<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LVL-UP DESIGNS</title>
    <!-- Bootstrap -->
	<link href="../HouseStore/css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/monoton:n4:default;didact-gothic:n4:default.js" type="text/javascript"></script>
</head>
  <body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light navigation"><a href="#"><img src="square logo.png" width="127" height="124" alt="" class="sm-logo"></a> <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
<ul class="navbar-nav mr-auto">
      <li class="nav-item active"> </li>
      <li class="nav-item"> </li>
      <li class="nav-item dropdown">
  <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Something else here</a></div>
      </li>
    </ul>
<a href="https://www.instagram.com/"><img src="social media/instagram.png" alt="" width="983" height="984" class="socialmedia img-fluid rounded-circle"></a><a href="https://twitter.com/"><img src="social media/twitter.png" alt="" width="984" height="984" class="socialmedia img-fluid rounded-circle"></a><a href="https://www.facebook.com/"><img src="social media/facebook2.png" width="984" height="984" alt="" class="socialmedia rounded-circle img-fluid"></a> </div>
</nav>
<div>
  <div class="jumbotron jumbo"> </div>
&nbsp;</div>
<div class="row">
  <div class="col-lg-6">
    <h6 class="H6-header">Quality apparel for gamers and geeks. Get yours today!</h6>
  &nbsp;</div>
  <div class="col-lg-6"><img src="Shopping-Cart-Animation.gif" width="800" height="600" class="animation"></div>
</div>
<div class="row">
  <div class="col-lg-4">&nbsp;</div>
  <div class="col-lg-4 column"><a class="btn btn-lg btn-outline-dark button" href="#" role="button">SHOP NOW</a></div>
  <div class="col-lg-4">&nbsp;</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-4"><img src="Friends-don't-lie-mockup.jpg" width="400" height="600" class="mockups"></div>
    <div class="col-lg-4"><img src="Spiderman-mockup.jpg" alt="" width="400" height="600" class="mockups"/></div>
    <div class="col-lg-4"><img src="Thats-very-Twisty-mockup.jpg" width="400" height="600" class="mockups"></div>
  </div>
</div>
<div class="container-fluid">
  <div class="footer">Content for New div Tag Goes Here</div>
</div>
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="../HouseStore/js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../HouseStore/js/popper.min.js"></script> 
	<script src="../HouseStore/js/bootstrap-4.3.1.js"></script>
  </body>
</html>