@charset "UTF-8";
.jumbo-header {
    color: #FFFFFF;
    font-family: monoton;
    font-style: normal;
    font-weight: 400;
}
.jumbo {
    background-color: #404040;
    background-image: url(LVL-UP-background.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 300px;
    padding-bottom: 300px;
}
.logo {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    left: auto;
    right: auto;
    padding-left: auto;
    padding-right: auto;
    width: 100%;
    height: 0%;
}
.button {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
    font-weight: 600;
    padding-left: 45px;
    padding-right: 45px;
    text-align: center;
    left: auto;
    margin-left: 0px;
    max-width: 100%;
    min-width: 100%;
    letter-spacing: 8px;
    background-attachment: fixed;
}
.column {
    background-attachment: fixed;
    padding-top: 30px;
    padding-bottom: 30px;
}
.navigation {
    background-color: #FFFFFF;
}
.sm-logo {
    width: 50px;
    height: auto;
}
.socialmedia {
    width: 50px;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
}
.carousel-img {
    width: 400px;
    height: auto;
}
.mockups {
    width: 360px;
    height: auto;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 60px;
    padding-top: 40px;
}
.H6-header {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
    font-size: 30px;
    padding-left: 65px;
    text-align: center;
    letter-spacing: 2px;
    padding-right: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer {
    background-image: url(arcade-footer.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 220px;
    padding-bottom: 220px;
}
.animation {
    width: 350px;
    height: auto;
    padding-bottom: 12px;
    padding-left: 154px;
}
